{
  "name": "getting-started-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^4.1.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "inquirer": "^9.1.0",
    "minimist": "^1.2.6",
    "progress": "^2.0.3"
  }
}
